DB_URI=postgresql+psycopg://user:password@localhost/region24
BASE_URL=http://127.0.0.1:8000/
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=<password>
MAIL_HOST=smtp.example.com
MAIL_PORT=465
MAIL_FROM=example@example.com
DEBUG=true # false before deployment


